[
    {
        "caption": "Preset Command: List Presets",
        "command": "preset_command_list"
    },
    {
        "caption": "Preset Command: Manage Presets",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Presets.sublime-settings"
        }
    },
    {
        "caption": "Preset Command: Enable Preset",
        "command": "preset_command_enable"
    },
    {
        "caption": "Preset Command: Disable Preset",
        "command": "preset_command_disable"
    }
]
